Last login: Mon Feb  2 09:18:45 on ttys007
(base) jw@192 ~ % import os
from flask import Flask, request, jsonify
from flask_cors import CORS

app = Flask(__name__)
CORS(app) # This allows your iPhone to talk to the server safely

@app.route('/analyze', methods=['POST'])
def analyze():
    # ... Your existing logic for Sentiment, Buy/Sell Zones ...
    return jsonify({
        "sentiment": "BULLISH",
        "educational_note": "15M Sweep confirmed. Displacement above PDH detected.",
        "buy_range": "$2030 - $2035",
        "sell_range": "$2055 - $2060"
    })

if __name__ == "__main__":
    # The cloud uses a dynamic port, so we use os.environ.get
    port = int(os.environ.get("PORT", 5000))
    app.run(host='0.0.0.0', port=port)

